
# REPO oci-1ap-1db-server

export LOG=$HOME/log/cloud_init.log
export REPO_NAME=oci-1server
export REPO_BRANCH=dev-1

export REPODIR=${HOME}/repository/${REPO}
export https_proxy=http://10.10.1.11:3128;
export http_proxy=http://10.10.1.11:3128;

export REPO_URL="https://github.com/mantonik/${REPO_NAME}/archive/refs/heads/${REPO_BRANCH}.zip"

 


